# Configuración de Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=tu-proyecto-id
GOOGLE_CLOUD_KEY_FILE=path/to/your/service-account-key.json
GOOGLE_CLOUD_STORAGE_BUCKET=videoshop_image_storage_bucket_1

# Configuración de MongoDB
MONGODB_URI=mongodb+srv://ClusterBol:fede4363451@clusterbol.y9h22.mongodb.net/videoshop?retryWrites=true&w=majority&appName=ClusterBol

# Configuración de Redis
REDIS_STRING=redis://default:zW0YWoixB6i84cCIWbCU7O4c7uaCbahK@redis-12332.crce181.sa-east-1-2.ec2.redns.redis-cloud.com:12332

# Configuración de la aplicación
PORT=3000
NODE_ENV=development

# Configuración de JWT (si se usa)
JWT_SECRET=tu-secret-key-super-seguro
JWT_EXPIRATION=24h
